# LaunchDarkly - Development Environment
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID=695d8a1f7fcd5309dcaaea64
LAUNCH_DARKLY_ENV_SDK_DEV=sdk-ca0fdd90-5513-428a-9e68-3703ca9c23b9

# Database - Local Development
USE_LOCAL_DB="true"
MONGODB_URI="mongodb://dev_user:dev_password@localhost:27017/congressdoyourjob?authSource=admin"

# Resend - Dev
RESEND_API_KEY=re_QDddiAFQ_Adn3et4NFXh4mdfVugzbVR5N
